// rgba(242, 242, 242, 0.872); 
.card-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F6F6;
    padding: 50px;
    border-radius: 25px;
    margin: 30px ; 
    gap:50px;
    @media screen and (max-width: 768px){
      margin: 15px;
      padding: 30px;
      gap: 30px;
    }
    @media screen and (max-width: 375px){
      flex-direction: column;
      padding:0px;
      background-color:transparent;
      gap: 20px;
    }
    .link {
      width: calc(33.333% - 35px); /* Trois éléments par ligne avec espace (gap) pris en compte */
      height: 340px;
      object-fit: cover;
      object-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (max-width: 768px){
        width:100%;
        height:300px;
      }
      @media screen and (max-width: 375px){
       height: 255px;
      }
    }}
   